{
    "name": "CSS Animation Disable",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "CSS Animation Disable Chrome extension",
    "icons": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "64": "assets/icons/icon64.png",
        "128": "assets/icons/icon128.png"
    },
    "default_locale": "en",
    "background": {
        "page": "background/index.html",
        "persistent": true
    },
    "options_page": "options/index.html",
    "browser_action": {
        "default_icon": "assets/icons/icon24.png",
        "default_title": "CSS Animation Disable",
        "default_popup": "popup/index.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["content/index.js"]
        }
    ],
    "permissions": ["https://*/*"],

    "web_accessible_resources": ["assets/*.*"],

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}
